# Diversity metrics

First, I (RACS) will create the feature table with day and night samples for Weighted Unifrac:

In [7]:
import pandas as pd

# Load the TSV file into a DataFrame
otu_table_day = pd.read_csv('/home/santosrac/Projects/UGA_RACS/IntegrationMetataxExpression/SparXCC_OTUs_paper/filtered_otu_table_day_filtered_rel_abund_cv_filtered.tsv', sep='\t')
otu_table_day.set_index('OTU_ID', inplace=True)
otu_table_day.rename(columns=lambda col: f"{col}_d", inplace=True)
otu_table_night = pd.read_csv('/home/santosrac/Projects/UGA_RACS/IntegrationMetataxExpression/SparXCC_OTUs_paper/filtered_otu_table_night_filtered_rel_abund_cv_filtered.tsv', sep='\t')
otu_table_night.set_index('OTU_ID', inplace=True)
otu_table_night.rename(columns=lambda col: f"{col}_n", inplace=True)

In [12]:
# Merge the two dataframes along the columns
otu_table_merged = pd.concat([otu_table_day, otu_table_night], axis=1)

In [19]:
otu_table_day.index

Index(['969149', '3486915', '808437', '750840', '542475', '332954', '162149',
       '107137', '763910', '928829',
       ...
       'New.ReferenceOTU1026', 'New.ReferenceOTU1725', 'New.ReferenceOTU5948',
       'New.ReferenceOTU7281', 'New.ReferenceOTU1700', 'New.ReferenceOTU5021',
       'New.ReferenceOTU1047', 'New.ReferenceOTU1518', 'New.ReferenceOTU1014',
       'New.ReferenceOTU2756'],
      dtype='object', name='OTU_ID', length=276)

In [20]:
otu_table_night.index

Index(['969149', '3486915', '808437', '750840', '542475', '332954', '162149',
       '107137', '763910', '928829',
       ...
       'New.ReferenceOTU1026', 'New.ReferenceOTU1725', 'New.ReferenceOTU5948',
       'New.ReferenceOTU7281', 'New.ReferenceOTU1700', 'New.ReferenceOTU5021',
       'New.ReferenceOTU1047', 'New.ReferenceOTU1518', 'New.ReferenceOTU1014',
       'New.ReferenceOTU2756'],
      dtype='object', name='OTU_ID', length=276)

In [17]:
otu_table_merged.head()

,14A0247_8_d,14A0051_8_d,14A0381_26_d,14A0533_26_d,14A0295_8_d,14A0169_26_d,14A0069_8_d,14A0497_26_d,14A0023_8_d,14A0547_26_d,...,14A0085_8_n,14A0345_8_n,14A0409_26_n,14A0247_8_n,14A0211_26_n,14A0339_8_n,14A0093_26_n,14A0011_8_n,14A0205_8_n,14A0329_26_n
OTU_ID,,,,,,,,,,,,,,,,,,,,,
969149,0.0,21.0,10.0,1.0,2.0,30.0,0.0,4.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3486915,0.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.0,1.0,4.0,2.0,0.0,0.0,17.0,1.0,0.0,0.0
808437,1.0,15.0,2.0,41.0,0.0,7.0,3.0,0.0,0.0,1.0,...,0.0,1.0,1.0,0.0,5.0,0.0,2.0,0.0,0.0,0.0
750840,0.0,0.0,4.0,9.0,1.0,1.0,0.0,2.0,7.0,18.0,...,0.0,0.0,11.0,5.0,1.0,0.0,4.0,0.0,0.0,5.0
542475,0.0,0.0,11.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,2.0,4.0,0.0,12.0,6.0,0.0,0.0

In [14]:
otu_table_merged.to_csv('otu_table_merged_counts_filtered.csv', index=True, sep='\t')